spring.application.name=order-service

#server.port = 8081

spring.datasource.url =jdbc:mysql://localhost:3306/jt_microservices
spring.datasource.username = user1
spring.datasource.password = 1234

#DDL mode

spring.jpa.hibernate.ddl-auto = update

#whether to enable logging of SQL statements

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.generate_statistics=true
